# spring.application.name=zeta


#DataSource Configuration
spring.datasource.url =jdbc:postgresql://ep-plain-queen-a1kmh0cw.ap-southeast-1.aws.neon.tech/Zeta?sslmode=require
spring.datasource.username = Zeta_owner
spring.datasource.password = yu3k8VzIKeYE
spring.datasource.driver-class-name = org.postgresql.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970